# hcommon

./: pom.xml
src/main/java/com/hhh/common/httpclient/: HttpClientUtil.java
src/main/java/com/hhh/common/msg/: EmailPreviewVO.java  FileVO.java  MsgUtil.java
